# According to the production architecture
# https://drive.google.com/open?id=1upesjR6qqVluQgoLSyC_UqahaB3HcGdD

# Port 80 (default port) is going to be used by the nginx which is responsible for external connection,
# So we need to make the Nginx in this internal client service listening on another port 3000
# And serves up the React production files from this port, instead of default port 80
# That's why we add this customed config file and we didn't need it in the 'docker-react' project

server {
  # Change the default port that Nginx listens on
  listen 3000;

  # Set up a rule to make sure that our production assets are shared out of there
  location / {
    # This is the path where we put all of our production assets
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Fix for React Router: https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/learn/lecture/11655260#overview
    try_files $uri $uri/ /index.html;
  }
}