# Mindset for this Nginx config: https://drive.google.com/open?id=1V0kgRNpeo-PxKGs7b7m8awOmymWuVaP7

# You can only access client & api-server services through the Nginx
# So Nginx refers to them as upstream servers,
# they are servers that Nginx can optionally redirect traffic over to

# Sets up an definition of an upstream called client
# And refers it to a server that is hosted at "client:3000" (Normally a domain name or URL)
upstream client {
  # React server is listening at port 3000 by default.
  server client:3000;
}

upstream api-server {
  # Our api-server is listening at port 5000 explicitly.
  server api-server:5000;
}

server {
  # This is the listening port 80 inside the Nginx container
  listen 80;

  location / {
    # Pass through the matched requests to the client upstream
    proxy_pass http://client;
  }

  # Development specific configuration for React hot-reload
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # The "$1" is a reference to whatever matched by the Regular expression capturing group "(.*)"
    # The "break" keyword is a directive means do not try to apply any other rewrite rules after applying this one.
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-server;
  }
}