upstream client {
  # React server is listening at port 3000 by default.
  server client:3000;
}

upstream api-server {
  # Our api-server is listening at port 5000 explicitly.
  server api-server:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-server;
  }
}